Objeto de Aprendizaje.
Proceso de definición de estrategia.

Copyright © 2009 UDG Virtual, Universidad de Guadalajara.
=========================================================


Este paquete contiene un objeto de aprendizaje desde el enfoque de aprendizaje por competencias a partir del patrón que se llama "Proceso para definición estrategia" y sirve para construir objetos de aprendizaje para desarrollar la habilidad de "definir y elaborar estrategias de solución de una problemática determinada".
CONTENIDO

Archivos

leeme.txt       Este documento (UTF-8).
licencia.txt    Texto completo de licencia de uso.
88x31.png       Icono de la licencia. 
imsmanifest.xml Manifiesto del paquete.
visor.swf		Visor del objeto de aprendizaje en formato Flash.
visor.html		Visor del objeto de aprendizaje en formato Web.
config.xml		Estructura e información de soporte del objeto.
..

Directorios

resources       Archivos de soporte para el objeto de aprendizaje.
xml             Documentos de soporte para el manifiesto (XSD y DTD).

AUTORES Y CONTACTO

El patrón, el ejemplo de implementación, y la documentación que se adjuntan fueron realizados por el Instituto de Gestión del Conocimiento y del Aprendizaje en Ambientes Virtuales del Sistema de Universidad Virtual de la Universidad de Guadalajara (México).  Eres libre de copiar, distribuir y comunicar públicamente la obra y hacer obras derivadas bajo la condición de reconocer la autoría de la obra en los términos especificados por el propio autor o licenciante (ver archivo licencia.txt para los detalles). 

Para mayor información sobre el patrón, ejemplo o su documentación, así como comentarios o sugerencias, favor de dirigirse a 

IGCAAV
Sistema de Universidad Virtual
Universidad de Guadalajara
Escuela Militar de Aviación #16
Col. Ladrón de Guevara
44170 Guadalajara, Jalisco, México
Email <igcaav@udgvirtual.udg.mx>