Creative Commons

C O D I G O   L E G A L

Atribución 2.5 (México)

CREATIVE COMMONS NO ES UN DESPACHO DE ABOGADOS NI PROPORCIONA NINGÚN
TIPO DE SERVICIO LEGAL. LA DISTRIBUCIÓN DE LA PRESENTE LICENCIA NO
CREA NINGUNA RELACIÓN DE TIPO CLIENTEABOGADO. CREATIVE COMMONS
PROPORCIONA LA PRESENTE INFORMACION "TAL CUAL ESTÁ." CREATIVE COMMONS
NO GARANTIZA LA INFORMACIÓN AQUÍ PROPORCIONADA Y SE DESLINDA DE
CUALQUIER RESPONSABILIDAD POR CUALQUIER DAÑO QUE RESULTE DEL USO DE LA
MISMA.  Licencia LA OBRA (COMO SE DEFINE POSTERIORMENTE) SE DISTRIBUYE
BAJO LOS TÉRMINOS Y CONDICIONES DE LA PRESENTE LICENCIA PÚBLICA DE
CREATIVE COMMONS ("CCPL" O "LICENCIA"). LA OBRA ESTÁ PROTEGIDA POR LA
LEY DEL DERECHO DE AUTOR Y/O POR CUALQUIER OTRA LEY QUE RESULTE
APLICABLE. CUALQUIER USO DISTINTO DEL AUTORIZADO POR LA PRESENTE
LICENCIA O POR LA LEY DEL DERECHO DE AUTOR ESTÁ PROHIBIDO.  SE
ENTIENDE QUE POR EL MERO EJERCICIO DE CUALQUIERA DE LOS DERECHOS AQUÍ
PREVISTOS SOBRE LA OBRA, USTED ACEPTA Y SE OBLIGA BAJO LOS TÉRMINOS Y
CONDICIONES DE LA PRESENTE LICENCIA. EL LICENCIANTE LE OTORGA LOS
DERECHOS AQUÍ DESCRITOS CONSIDERANDO LA ACEPTACIÓN POR SU PARTE DE
DICHOS TÉRMINOS Y CONDICIONES.

1. Definiciones 

a. "Obra Colectiva" Sin perjuicio de lo dispuesto por la Ley Federal
   del Derecho de Autor (LFDA), una obra colectiva, bajo esta
   Licencia, es toda obra, como lo sería una publicación periódica,
   antología o enciclopedia, en la cual la Obra, en su totalidad y sin
   modificación alguna, y que junto con otras contribuciones que de
   igual manera constituyen obras independientes en sí mismas,
   integran una obra por sí sola. Para efectos de esta Licencia, una
   Obra Colectiva constituida de la manera descrita anteriormente no
   será considerada como una Obra Derivada (como se define
   posteriormente).

b. "Obra Derivada" Sin perjuicio de lo dispuesto por la LFDA, una obra
   derivada, bajo esta Licencia, es toda obra que se basa en la Obra o
   en la Obra y otras obras preexistentes, tales como una traducción,
   arreglo musical, dramatización, adaptación ficticia o
   cinematográfica, grabación de audio o producción de fonograma,
   reproducción artística, compendio o cualquier otra forma en la cual
   la Obra sea modificada, transformada o adaptada, a menos que
   constituya una Obra Colectiva de acuerdo a los términos antes
   descritos, en cuyo caso no será considerada, para efectos de esta
   Licencia, como una Obra Derivada. A fin de evitar cualquier duda,
   para efectos de esta Licencia, cuando la Obra en cuestión se trate
   de una composición musical o fonograma, la sincronización de dicha
   Obra con imágenes en movimiento regidas por una relación de tiempo
   será considerada como Obra Derivada.

c. "Licenciante" es el individuo o entidad que ofrece la Obra de
   conformidad con los términos y condiciones de la presente Licencia.

d. "Autor Original" es la persona física que ha creado la obra.

e. "Obra" Obra es toda aquella creación intelectual, susceptible de
   protección bajo la LFDA, ofrecida bajo los términos y condiciones
   de la presente Licencia.

f. "Usted" "Usted" se refiere a cualquier persona física o moral que,
   sin haber infringido previamente ninguno de los términos y
   condiciones de la presente Licencia en relación a la Obra, ejerza
   los derechos concedidos en la misma o que, aun cuando previamente
   haya existido alguna violación de derechos, haya obtenido
   autorización expresa por parte del Licenciante para ejercerlos.

2. Derechos de uso legítimo Nada de lo dispuesto en la presente
   Licencia tiene por objeto reducir, limitar o restringir ninguno de
   los derechos previstos como de uso legítimo, surgidos de la
   doctrina norteamericana de primer venta o de cualquier otra
   limitación o excepción a los derechos patrimoniales concedidos al
   usuario de una obra por la LFDA o por cualquier otra ley aplicable.

3. Otorgamiento de la Licencia. De conformidad con los términos y
   condiciones previstos en la presente Licencia, el Licenciante le
   otorga a Usted una licencia universal, gratuita, no exclusiva y
   perpetua (entendiéndose que este término es determinado por la
   duración prevista en la LFDA para el otorgamiento de la protección
   intelectual específica) para ejercer los derechos descritos a
   continuación:

a. Reproducir la Obra, incorporarla a una o más Obras Colectivas y
   reproducirla como parte de una Obra Colectiva;

b. Crear y reproducir Obras Derivadas;

c. Distribuir copias o fonogramas de la Obra, representar y exhibir
   públicamente la Obra y representarla públicamente por medios
   digitales de transmisión de audio, incluyendo el caso en el que lo
   antes descrito sea incorporado a una Obra Colectiva.

d. Distribuir copias o fonogramas de Obras Derivadas, representar y
   exhibir públicamente Obras Derivadas y representarlas públicamente
   por medios digitales de transmisión de audio.

e. A fin de evitar dudas, cuando la Obra se trate de una composición
   musical:

   i. Regalías por la representación de Obras bajo Licencias
      Colectivas. El Licenciante renuncia a su derecho exclusivo a
      recaudar, ya sea de manera individual o a través de sociedades
      de gestión colectiva, regalías por concepto de la representación
      o ejecución pública o de la representación o ejecución pública
      de tipo digital (tal como la transmisión vía Internet) de la
      Obra.
  ii. Regalías por la creación y distribución de versiones. El
      Licenciante renuncia a su derecho exclusivo a recaudar, ya sea
      de manera individual o a través de sociedades de gestión
      colectiva o representante especialmente designado, regalías por
      concepto de la creación, grabación y distribución de fonogramas
      que Usted lleve a cabo de la Obra (adaptaciones, versiones o
      interpretaciones de la misma Obra).

f. Derechos de Transmisión por vía Internet y Regalías Estatutorias
   (las previstas en ley). A fin de evitar dudas, en el caso en el que
   la Obra sea una grabación de audio o fonograma, el Licenciante
   renuncia a su derecho exclusivo a recaudar, ya sea de manera
   individual o a través de sociedades de gestión colectiva, regalías
   por concepto de la representación o ejecución pública de tipo
   digital (tal como la transmisión vía Internet) de la Obra.

   Los derechos antes descritos podrán ser ejercidos en cualquier
   forma o por cualquier medio conocido o por conocer. Los derechos
   descritos incluyen el derecho a realizar las modificaciones
   tecnológicamente pertinentes para el ejercicio de los mismos en
   cualquier formato o medio. Cualquier otro derecho no expresamente
   mencionado en la presente Licencia se entiende reservado por el
   autor.

4. Restricciones. Los derechos conferidos en la sección 3 de la
   presente Licencia están sujetos a las siguientes restricciones:

a. Usted puede distribuir, exhibir públicamente, representar o
   ejecutar públicamente o representar o ejecutar públicamente de
   manera digital la Obra únicamente bajo los términos de la presente
   Licencia, y siempre y cuando incluya una copia de la presente
   Licencia o se haga referencia a la dirección electrónica del sitio
   en donde la misma se encuentre en cada una de las copias o
   fonogramas de la Obra que Usted distribuya, exhiba públicamente,
   represente o ejecute públicamente o represente o ejecute
   públicamente de manera digital. Le queda prohibido establecer o
   imponer cualquier término o condición que altere o restrinja los
   términos de la presente Licencia o los derechos aquí conferidos. De
   igual manera, le queda prohibido sublicenciar la Obra. Usted deberá
   mantener intactas todas las disposiciones relativas a la presente
   Licencia, incluyendo las referentes a la exclusión de garantía. Le
   queda prohibido distribuir, exhibir públicamente, representar o
   ejecutar públicamente o representar o ejecutar públicamente de
   manera digital la Obra incluyendo medidas tecnológicas que
   controlen el acceso a la Obra o el uso de la misma de forma
   incompatible con los términos de la presente Licencia. Lo descrito
   anteriormente aplica de igual manera al caso en el que la Obra se
   incorpore a una Obra Colectiva, sin que esto requiera que la Obra
   Colectiva en sí misma se sujete a los términos de la presente
   Licencia. Si Usted crea una Obra Colectiva, deberá, en la medida de
   lo posible, remover de dicha Obra Colectiva cualquier mención a que
   se hace referencia en la cláusula 4(b) de la presente Licencia en
   cuanto cualquiera de los Licenciantes le haga la notificación
   pertinente. Si Usted crea una Obra Derivada, deberá, en la medida
   de lo posible, remover de dicha Obra Derivada cualquier mención a
   que se hace referencia en la cláusula 4(b) de la presente Licencia
   en cuanto cualquiera de los Licenciantes le haga la notificación
   pertinente.

b. Si Usted distribuye, exhibe públicamente, representa o ejecuta
   públicamente o representa o ejecuta públicamente de manera digital
   la Obra, cualquier Obra Derivada u Obra Colectiva deberá mantener
   intactas todas y cada una de las menciones al Derecho de Autor de
   la Obra y mencionar, en la medida de lo razonablemente posible en
   relación al medio o medios utilizados: (i) el nombre del Autor
   Original (o el pseudónimo si ese es el caso) si éste es conocido o
   proporcionado, y/o (ii) el nombre de la(s) otra(s) persona(s) a
   quienes el Autor Original y/o el Licenciante (tal como un instituto
   patrocinador, casa editorial o revista de investigación) le
   atribuyan cierto crédito; el título de la Obra si éste se provee;
   la dirección electrónica que el Licenciante mencione como asociada
   a la Obra, en el caso en el que ésta exista y en la medida de lo
   razonablemente posible, a menos que dicha dirección electrónica no
   haga referencia a la información del Derecho de Autor pertinente o
   de la Licencia que regule la distribución de la Obra; y en el caso
   de una Obra Derivada, la mención que especifique el uso de la Obra
   dentro de la Obra Derivada (tal como "Traducción al Francés de la
   Obra... del Autor Original..." o "Guión cinematográfico basado en
   la Obra original... del Autor Original..."). En el caso de que se
   trate de una Obra Derivada o de una Obra Colectiva, dicho crédito o
   reconocimiento será otorgado de manera razonable, donde los demás
   reconocimientos de autoría aparezcan y en la misma manera en la que
   éstos aparezcan.

5. Declaraciones, Garantías y Exclusión de Responsabilidad.

SALVO QUE LAS PARTES ACUERDEN POR ESCRITO ALGO DISTINTO, EL
LICENCIANTE OFRECE LA OBRA "TAL COMO ESTÁ" Y NO HACE DECLARACIONES CON
RESPECTO A LA OBRA NI OFRECE NINGÚN TIPO DE GARANTÍA, YA SEA EXPRESA,
IMPLÍCITA, LEGAL O DE OTRO TIPO, EXCLUYENDOSE DE MANERA ENUNCIATIVA
MAS NO LIMITATIVA, DE LAS GARANTÍAS DE TITULARIDAD, DE QUE SEA
ADECUADA O APROPIADA PARA EL USO ESPECÍFICO PARA EL QUE FUE DISEÑADA O
PARA EL USO ESPECÍFICO PARA EL QUE SE NOTIFICÓ IBA O PODÍA SER
UTILIZADA, DE NO VIOLACIÓN DE OTROS DERECHOS, DE LA AUSENCIA DE VICIOS
OCULTOS U OTRO TIPO DE DEFECTOS O ERRORES O DE PRECISIÓN, YA SEA QUE
SEAN EVIDENTES O NO. EN VIRTUD DE QUE CIERTOS PAÍSES NO ACEPTAN ESTAS
EXCLUSIONES DE RESPONSABILIDAD, LO DISPUESTO EN ESTA CLAÚSULA PUEDE NO
SER APLICABLE A SU CASO.

6. Limitación de Responsabilidad.

EXCEPTO POR LO DISPUESTO EN LA LEY APLICABLE, EN NINGÚN CASO Y POR
NINGÚN MOTIVO SERÁ EL LICENCIANTE RESPONSABLE FRENTE A USTED POR DAÑOS
ESPECIALES, INCIDENTALES, CONSECUENCIALES, PUNITIVOS U OTROS SIMILARES
QUE SURJAN DE ESTA LICENCIA O DEL USO DE LA OBRA, AÚN CUANDO EL
LICENCIANTE ADVIRTIERA QUE DICHOS DAÑOS PODÍAN SURGIR.

7. Terminación.

a. La presente Licencia y los derechos en ésta conferidos se
   rescindirán automáticamente en cuanto Usted infrinja o incumpla los
   términos y condiciones de la misma. No obstante, lo antes dispuesto
   no afectará a aquellas personas físicas o morales que hayan
   recibido Obras Derivadas u Obras Colectivas de Usted bajo la
   presente Licencia, siempre y cuando éstas se mantengan en pleno
   cumplimiento de la misma. Las secciones 1, 2, 5, 6, 7 y 8
   continuarán siendo válidas aún después de que esta Licencia se
   extinga.

b. Sujeto a los términos y condiciones antes mencionados, la presente
   Licencia es perpetua (por todo el término de protección conferido
   en la LFDA a la Obra). No obstante lo anterior, el Licenciante se
   reserva el derecho a distribuir la Obra bajo los términos y
   condiciones de una licencia distinta o a dejar de distribuirla en
   cualquier momento, siempre y cuando dicha decisión no cumpla el
   propósito de revocar la presente Licencia (o cualquier otra
   licencia que haya sido o requiera ser otorgada bajo los términos y
   condiciones de la presente Licencia) y los términos y condiciones
   de la misma continúen surtiendo efectos y se mantengan en vigor, a
   menos que la Licencia se extinga de la manera antes descrita.

8. Misceláneos 

a. Cada vez que Usted distribuya o represente o ejecute públicamente
   de manera digital la Obra o una Obra Colectiva, el Licenciante le
   otorga al usuario una licencia sobre la Obra en los mismos términos
   y condiciones aquí descritos.

b. Cada vez que Usted distribuya o represente o ejecute públicamente
   de manera digital una Obra Derivada, el Licenciante le otorga al
   usuario una licencia sobre la Obra en los mismos términos y
   condiciones aquí descritos.

c. El que alguna de las disposiciones descritas en la presente
   Licencia sea declarada inválida o incoercible de conformidad con la
   legislación aplicable no afectará la validez y coercibilidad del
   resto de las disposiciones contenidas en la presente Licencia. Las
   disposiciones que resulten inválidas o incoercibles serán
   modificadas para cumplir los requisitos mínimos indispensables para
   lograr esa validez y coercibilidad sin que se requiera para ello
   ninguna acción de las partes de la presente Licencia.

d. Ninguna de las disposiciones aquí mencionadas se entenderá
   renunciada ni se presumirá consentimiento otorgado a violación
   alguna a menos que dicha renuncia o consentimiento se haga por
   escrito y se firme por la persona con las facultades pertinentes.

e. La presente Licencia constituye la totalidad del acuerdo entre las
   partes en relación a la Obra. No existen acuerdos, convenios ni
   entendimientos con respecto a la Obra fuera de los aquí
   especificados. El Licenciante no se considerará obligado por
   disposiciones adicionales que aparezcan en cualquier comunicación
   con Usted. La presente Licencia no podrá ser modificada sin el
   consentimiento mutuo que conste por escrito entre el Licenciante y
   Usted.

f. No será necesario el envío o recepción de la aceptación de las
   condiciones de la presente licencia para que se considere
   perfeccionada, por lo que se entiende que cualquier uso de la obra
   en los términos de la presente licencia constituirá la aceptación
   de los términos y condiciones contenidos en la misma.

Creative Commons no es parte en esta Licencia y no da ninguna garantía
ni asume responsabilidad alguna en relación a la Obra. Creative
Commons no será responsable frente a Usted por ninguno de los daños
surgidos de la presente Licencia, incluyendo, de manera enunciativa
mas no limitativa, los daños generales, especiales, incidentales o
consecuenciales. No obstante lo anterior, si Creative Commons se ha
manifestado expresamente como Licenciante, adquirirá los derechos y
obligaciones propios del Licenciante dispuestos en la presente
Licencia.  Exceptuando el propósito específico de mencionarle al
público en general que la Obra se rige por la CCPL, ninguna de las
partes podrá usar la marca "Creative Commons" o cualquier otra marca o
logo relacionados con Creative Commons sin autorización previa y por
escrito. Cualquier uso permitido deberá cumplir con la política de uso
de la marca establecida por Creative Commons en el momento
determinado, la cual podrá ser publicada en su sitio electrónico o
puesta a disposición de otra forma si así se solicita.

Creative Commons puede ser contactado en http://creativecommons.org/
